<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>


    <div class="container-fluid">
        <!-- xs sm md lg -->
        <div class="row">
            <div class="col col-6 col-md-4 col-lg-12  ">
                <div class="alert alert-primary" role="alert">
                    Alertaaaaaaaa
                </div>
            </div>
            <div class="col">
                <div class="alert alert-success" role="alert">
                    A simple primary alert—check it out!
                </div>
            </div>
            <div class="col">
                <div class="alert alert-danger" role="alert">
                    A simple primary alert—check it out!
                </div>
            </div>
            <div class="col">
                <div class="alert alert-info" role="alert">
                    A simple primary alert—check it out!
                </div>
            </div>
            <div class="col">
                <div class="alert alert-info" role="alert">
                    A simple primary alert—check it out!
                </div>
            </div>
            <div class="col">
                <div class="alert alert-info" role="alert">
                    A simple primary alert—check it out!
                </div>
            </div>
        </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>