.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.item1 {
    background-color: lightblue;
    /* padding: 2px; */
    border: 2px solid lightskyblue;
    height: 10vh;
    width: 30vw;
    /* margin: 5px; */
}
.item2 {
    background-color: lightsalmon;
    /* padding: 2px; */
    border: 2px solid lightcoral;
    height: 10vh;
    width: 30vw;
    /* margin: 5px; */
}

.item3 {
    background-color: lightgreen;
    /* padding: 2px; */
    border: 2px solid lightseagreen;
    height: 10vh;
    width: 30vw;
    /* margin: 5px; */
}

@media (max-width: 764px) {
    .item1 {
        width: 100vw;
        order: 2;
    }
    .item2 {
        width: 100vw;
        order: 3;
    }
    .item3 {
        width: 100vw;
        order: 1;
    }
}

@media (min-width: 765px) and (max-width: 1024px) {
    .item1,
    .item2 {
        width: 40vw;
        display: none;
    }
    .item3 {
        width: 100vw;
    }
}
