<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Act 09-08</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
        .dashboard {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: lightcoral;
            height: 10vh;
            color: white;
            text-align: center;
        }

        .main {
            display: flex;
            flex-direction: row;
        }

        .sidebar {
            background-color: lightpink;
            width: 30vw;
            height: 82vh;
        }

        .content {
            padding: 2em;
        }

        .footer {
            background-color: lightcoral;
            color: white;
            text-align: center;
            padding: 10px;
            height: 10vh;
        }

        @media(max-width: 800px) {
            .main {
                flex-direction: column;

            }

            .sidebar {
                width: 100%;
                height: 5vh;

            }

            .content {

                height: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="dashboard">
        <div class="header">
            <h1>Olimpiadas 2024</h1>
        </div>
        <div class="main">
            <div class="sidebar">Sidebar</div>
            <div class="content">
                <h2>Contenido</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                    natus autem nam hic, ab nesciunt repellendus? Aliquam doloribus
                    voluptates nihil placeat atque repudiandae itaque. Exercitationem
                    consequatur, incidunt assumenda saepe, nesciunt cupiditate,
                    temporibus aperiam cumque doloribus sed reprehenderit laudantium
                    deleniti? Accusantium?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    lacinia odio vitae vestibulum vestibulum.
                </p>
            </div>
        </div>
        <div class="footer">
            &copy <strong>Derechos reservados olimpiadas 2024</strong>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>